# MyCollections

./: pom.xml
src/main/java/GorobetsDmitriy/: App.java  CollectionMethods.java  Main.java  MyCollection.java
src/main/resources/: log4j.xml
src/test/java/GorobetsDmitriy/: AddMethodTest.java  AppTest.java  DeleteMethodTest.java
